[uwsgi]

uid = uwsgi
gid = uwsgi
master = true

cpu-affinity = 1
processes = %(%k * 2 + 1)
harakiri  = 120
vacuum    = 1
optimize  = 2

http-socket = $(HOST_NAME):$(BACKEND_PORT)

logto = /uwsgi.log

post-buffering = 8192
buffer-size    = 32768

pythonpath = /usr/local/bin/python3
chdir = /backend
wsgi-file = core/wsgi.py

