worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    sendfile off;
    include mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 64;
    client_max_body_size 4G;

    access_log /backend_logs/access-http.log;
    error_log  /backend_logs/error-http.log error;

    server {
        listen BACKEND_NGINX_PORT default;
        server_name HOST_NAME;

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml
        application/xml+rss text/javascript;

        charset utf-8;
        keepalive_timeout 5;

        error_log  /backend_logs/error-server.log error;
        access_log /backend_logs/access-server.log;

        location / {
            proxy_pass   http://backend-app:BACKEND_SERVICE_PORT;
            include      uwsgi_params;
            proxy_redirect off;
        }

        location /static/ {
            alias /static/;
        }

        #location /media/ {
        #    alias /media/;
        #}

    }
}