worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    sendfile off;
    include mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 64;
    client_max_body_size 4G;

    access_log /backend_logs/access-http.log;
    error_log  /backend_logs/error-http.log error;

    server {
        listen BACKEND_NGINX_PORT ssl default;
        server_name HOST_NAME;

        ssl_stapling on;
        ssl_prefer_server_ciphers on;

        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        ssl_certificate /ssl_cert/chain.crt;
        ssl_certificate_key /ssl_cert/private.key;
        ssl_dhparam /ssl_cert/dhparam.pem;

        ssl_session_timeout 24h;
        ssl_session_cache shared:SSL:2m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
        add_header Content-Security-Policy-Report-Only "default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report";
        add_header Strict-Transport-Security "max-age=31536000;";

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml
        application/xml+rss text/javascript;

        charset utf-8;
        keepalive_timeout 5;

        error_log  /backend_logs/error-server.log error;
        access_log /backend_logs/access-server.log;

        location / {
            proxy_pass   http://backend-app:BACKEND_SERVICE_PORT;
            include      uwsgi_params;
            proxy_redirect off;
        }

        location /static/ {
            autoindex on;
            alias /static_files/;
        }

        location /media/ {
            autoindex on;
            alias /media_files/;
        }

    }
}