worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    sendfile off;
    include mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 64;
    client_max_body_size 4G;

    access_log /frontend_logs/access-http.log;
    error_log  /frontend_logs/error-http.log error;

    server {
        server_name HOST_NAME, \
                    www.HOST_NAME;
        listen 80;
        return 301 https://HOST_NAME\$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name HOST_NAME, \
                    www.HOST_NAME;

        ssl_stapling on;
        ssl_prefer_server_ciphers on;

        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        ssl_certificate /ssl_cert/chain.crt;
        ssl_certificate_key /ssl_cert/private.key;
        ssl_dhparam /ssl_cert/dhparam.pem;

        ssl_session_timeout 24h;
        ssl_session_cache shared:SSL:2m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
        add_header Content-Security-Policy-Report-Only "default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report";
        add_header Strict-Transport-Security "max-age=31536000;";

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml
        application/xml+rss text/javascript;

        root /frontend;
        index index.html index.htm;
        
        charset utf-8;
        keepalive_timeout 5;

        access_log /frontend_logs/access-server.log;
        error_log  /frontend_logs/error-server.log error;

        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
        }

        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
        
        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /robots.txt {
            root /robots.txt;
        }

    }
}
