worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    sendfile off;
    include mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 64;
    client_max_body_size 4G;

    access_log /frontend_logs/access-http.log;
    error_log  /frontend_logs/error-http.log error;

    server {
        server_name www.HOST_NAME;
        return 301 $scheme://HOST_NAME$request_uri;
    }

    server {
        listen 80 default;
        server_name HOST_NAME;

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml
        application/xml+rss text/javascript;

        root /frontend;
        index index.html index.htm;
        
        charset utf-8;
        keepalive_timeout 5;

        access_log /frontend_logs/access-server.log;
        error_log  /frontend_logs/error-server.log error;

        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
        }

        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
        
        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /robots.txt {
            root /robots.txt;
        }

    }
}
