worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    sendfile off;
    include mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 64;
    client_max_body_size 4G;

    server {
        listen 80 default;
        server_name ;

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml
        application/xml+rss text/javascript;

        root /nginx_page;
        charset utf-8;
        keepalive_timeout 5;
        
        location /.well-known/pki-validation/VALIDATE_PAGE {
            try_files $uri $uri/ /VALIDATE_PAGE =404;
        }
        
    }
}
